{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Launch with Arguments",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/makemore.py", // Path to your Python script
            "args": [
                "--type",
                "transformer", // was "gru",
                "--input",
                "data/words.txt", // ./data/ListOps/train_d8.tsv
                "--max-steps",
                "500"
            ], // Command line arguments
            "console": "integratedTerminal", // Or "externalTerminal"
            "cwd": "${workspaceFolder}", // Current working directory
            "env": {}, // Environment variables
            "envFile": "${workspaceFolder}/.env", // Environment variable file
            "stopOnEntry": false,
            "justMyCode": false,
            "showReturnValue": true
        } 
    ]
}